html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*,:after,:before {
  box-sizing: border-box
}

html,
body {
  height: 100%;
  margin:0;
  padding:0;
}

body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  line-height: 1.5;
  color: #666;
  font-size: 14px;
  background: #FFF;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-x: hidden;
}

a {
  transition: color .3s ease;
}

.main-wrapper {
  background: #fff;
  width: 92%;
  margin: 0 auto;
  border-radius: 6px;
  overflow: hidden;
  padding: 24px 0 0;
  position: relative;
}

div.main-container {
  padding: 0 6% 120px 4%;
  margin-left: -1px;
  background: #fff;
  min-height: 500px;
  overflow: hidden;
  border-left: 1px solid #e9e9e9;
  position: relative;
}

.aside-container {
  padding-bottom: 50px;

  &.ant-menu-inline .ant-menu-submenu-title h4,
  &.ant-menu-inline > .ant-menu-item,
  &.ant-menu-inline .ant-menu-item a {
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  a[disabled] {
    color: #ccc;
  }
}

.aside-container .chinese {
  font-size: 12px;
  margin-left: 6px;
  font-weight: normal;
  opacity: .67;
}

.outside-link:after {
  content: '\E669';
  font-family: 'anticon';
  margin-left: 5px;
  font-size: 12px;
}

.outside-link.internal {
  display: none;
}

.ant-site-loading {
  width: 100vw;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  transition: opacity .45s;
  pointer-events: none;
  opacity: 0;
  img {
    transform-style: preserve-3d;
    display: block;
    width: 64px;
    margin: 0 auto 10px;
    animation: loadTween 2s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
}
#react-content:empty + .ant-site-loading {
  opacity: 1;
}

#loading-text {
  font-family: lato,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
  color: #777;
  font-size: 16px;
  letter-spacing: 2px;
  > span {
    display: inline-block;
    &:first-child {
      animation: xLeftMatrixR 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
    }
    &:last-child {
      animation: xRightMatrixR 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
    }
    &.blank {
      width: 0.4em;
    }
  }
}
.ant-row{
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: auto;
  zoom:1;
  display: block
}
.page-wrapper {
  background: #ECECEC;
}
a:hover {
    color: #57c5f7
}

a:active {
    color: #2baee9
}

.main-left{
  float:left;
  -webkit-box-flex:0;
  flex: 0 0 auto;
  width: 16.66666667%;
  ul{
    padding-left:0px;
  }
  .menu-item{
    li{
      padding-left:20px;
      list-style:none;
      a{
        text-decoration: none;
        color:#666;
        &:hover{
          color: #666
        }
      }
    }
  }
  .sub-menu-item{
    li:hover{
      background-color: #eaf8fe
    }
    li{
      padding-left:30px;
      font-size: 12px;
      line-height: 42px;
      height: 42px;
      a{
        display: block;
        width:100%;
        height: 100%;
      }
    }
  }
}

.loop-yoyo-load(@index) when (@index >= 0) {
  .yoyo-x-@{index} {
    animation: ~"Load@{index}" 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
  }
  .loop-yoyo-load(@index - 1);
}

.loop-yoyo-load(5);

@keyframes loadTween {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateX(-180deg);
  }
}

@keyframes xLeftMatrixR {
  0% {
    opacity: 0;
    transform: translateX(-50px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translateX(-50px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translateX(0px) rotate(0deg) scale(1, 1);
  }
}

@keyframes xRightMatrixR {
  0% {
    opacity: 0;
    transform: translateX(50px) rotate(30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translateX(50px) rotate(30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translateX(0px) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load5 {
  0% {
    opacity: 0;
    transform: translate(-30px, 30px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(-30px, 30px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load4 {
  0% {
    opacity: 0;
    transform: translate(30px, -30px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(30px, -30px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load3 {
  0% {
    opacity: 0;
    transform: translate(-30px, -30px) rotate(30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(-30px, -30px) rotate(30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load2 {
  0% {
    opacity: 0;
    transform: translate(-30px, 30px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(-30px, 30px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load1 {
  0% {
    opacity: 0;
    transform: translate(30px, 30px) rotate(30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(30px, 30px) rotate(30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load0 {
  0% {
    opacity: 0;
    transform: translate(30px, -30px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(30px, -30px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes upDownMove {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}
